MONGO_URI = mongodb+srv://anuoluwafalaju:anuoluwafalaju@clusterecoms.d051qku.mongodb.net/FoodOrderingApp?retryWrites=true&w=majority

#auth0
AUTH0_AUDIENCE = mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL = https://dev-1o7z1dgzhy2k2iev.us.auth0.com/